<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1. xgboost原理1. 简介：​    XGBoost是boosting算法的其中一种。Boosting算法的思想是将许多弱分类器集成在一起形成一个强分类器。因为XGBoost是一种提升树模型，所以它是将许多树模型集成在一起，形成一个很强的分类器。而所用到的树模型则是CART回归树模型。 2. CART回归树 CART回归树是假设树为二叉树，通过不断将特征进行分裂。比如当前树结点是基于第j个">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常问问题复习(一)">
<meta property="og:url" content="http://yoursite.com/2019/07/02/%E9%97%AE%E9%A2%98%EF%BC%9A/index.html">
<meta property="og:site_name" content="晨曦微光">
<meta property="og:description" content="1. xgboost原理1. 简介：​    XGBoost是boosting算法的其中一种。Boosting算法的思想是将许多弱分类器集成在一起形成一个强分类器。因为XGBoost是一种提升树模型，所以它是将许多树模型集成在一起，形成一个很强的分类器。而所用到的树模型则是CART回归树模型。 2. CART回归树 CART回归树是假设树为二叉树，通过不断将特征进行分裂。比如当前树结点是基于第j个">
<meta property="og:locale">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Gini(D,A)=%5Cfrac%7B%5Cleft%7C+D_%7B1%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B1%7D)+%5Cfrac%7B%5Cleft%7C+D_%7B2%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B2%7D)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=+r_%7Bmi%7D=y_i-f_%7B(m-1)%7D+(x_i+),i=1,2,%E2%80%A6,n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=+f_m+(x)=f_%7B(m-1)%7D+(x)+T(x:%CE%B8_m+)">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190225111205754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RwZW5nd2FuZw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190225115812391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RwZW5nd2FuZw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/23/15fe6b1373233f38?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-f5c2979afb29c442.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/744/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-6468143a030475ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/658/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-1d309317d2ceb2a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/992/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-646760bb218f4ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-4334fdf426c430fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-80ade329381fa2ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-7ef036d61e8d33f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-42f4e611892d2776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-255c5afe74c4a679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/920/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-750d52e547f6ca8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-c1c777abbf1b6dc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-a2fc7640daa28bbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-a6d143b50c707785.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/776/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-23fe5da02137a65a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/932/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-b979c4026bee15d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="article:published_time" content="2019-07-02T15:35:58.000Z">
<meta property="article:modified_time" content="2019-07-04T14:40:18.000Z">
<meta property="article:author" content="Aurora">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=Gini(D,A)=%5Cfrac%7B%5Cleft%7C+D_%7B1%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B1%7D)+%5Cfrac%7B%5Cleft%7C+D_%7B2%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B2%7D)">


<link rel="canonical" href="http://yoursite.com/2019/07/02/%E9%97%AE%E9%A2%98%EF%BC%9A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面试常问问题复习(一) | 晨曦微光</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">晨曦微光</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-xgboost%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. xgboost原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CART%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">2. CART回归树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Boosting-tree"><span class="nav-number">1.3.</span> <span class="nav-text">3. Boosting tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-XGBoost"><span class="nav-number">1.4.</span> <span class="nav-text">4. XGBoost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E5%85%B7%E4%BD%93%E7%9A%84%E6%A0%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">5. 如何学习具体的树结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%8A%82%E7%82%B9%E5%88%86%E8%A3%82%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">6. 节点分裂算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E7%B2%BE%E7%A1%AE%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95-Basic-Exact-Greedy-Algorithms"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 精确贪婪算法(Basic Exact Greedy Algorithms)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95-Approximate-Algorithm-for-Split-Finding"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 近似算法(Approximate Algorithm for Split Finding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E7%A8%80%E7%96%8F%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86-Sparsity-aware-Split-Finding"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 稀疏特征处理(Sparsity-aware Split Finding)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GBDT%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. GBDT原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.1.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%89%AA%E6%9E%9D"><span class="nav-number">2.1.2.</span> <span class="nav-text">决策树的剪枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CART%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 CART算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%86%E7%B1%BB%E6%A0%91%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 分类树构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%9E%E5%BD%92%E6%A0%91%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 回归树构建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8F%90%E5%8D%87%E6%A0%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 提升树模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%A0%E6%B3%95%E6%A8%A1%E5%9E%8B-%E7%A7%AF%E7%A1%85%E6%AD%A5%E4%BB%A5%E8%87%B3%E5%8D%83%E9%87%8C"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 加法模型-积硅步以至千里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%89%8D%E5%90%91%E5%88%86%E6%AD%A5%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 前向分步算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98%E6%8F%90%E5%8D%87%E6%A0%91"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 回归问题提升树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-GBDT"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A2%AF%E5%BA%A6%E8%BF%91%E4%BC%BC"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 梯度近似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A1%B0%E5%87%8F%EF%BC%88Shrinkage%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 衰减（Shrinkage）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-XGBoost%E4%B8%8EGBDT%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">3. XGBoost与GBDT对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-L1%E6%AD%A3%E5%88%99%E5%8C%96%E5%92%8CL2%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">4. L1正则化和L2正则化的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFL1%E6%AD%A3%E5%88%99%EF%BC%8CL2%E6%AD%A3%E5%88%99"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 什么是L1正则，L2正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-L1%E6%AD%A3%E5%88%99-amp-L2%E6%AD%A3%E5%88%99%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. L1正则&amp;L2正则的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81L1%E6%AD%A3%E5%88%99%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E7%A8%80%E7%96%8F%E8%A7%A3%EF%BC%9F"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、L1正则为什么可以得到稀疏解？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E8%A7%A3%E7%A9%BA%E9%97%B4%E5%BD%A2%E7%8A%B6"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">3.1 解空间形状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E5%87%BD%E6%95%B0%E5%8F%A0%E5%8A%A0"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">3.2 函数叠加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%88%E9%AA%8C"><span class="nav-number">4.0.3.3.</span> <span class="nav-text">3.3 贝叶斯先验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BB%8E%E6%95%B0%E5%AD%A6%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8AL2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%8F%90%E5%8D%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、从数学角度解释L2为什么能提升模型的泛化能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9CL1%E6%AD%A3%E5%88%99%E5%8C%96%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%AF%B9%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0w%E5%BC%95%E5%85%A5%E4%BA%86%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%85%88%E9%AA%8C%EF%BC%8CL2%E6%AD%A3%E5%88%99%E5%8C%96%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%BC%95%E5%85%A5%E4%BA%86%E9%AB%98%E6%96%AF%E5%85%88%E9%AA%8C%E2%80%9D%EF%BC%9F"><span class="nav-number">4.0.5.</span> <span class="nav-text">5、为什么说“L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验”？</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">6.3</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/%E9%97%AE%E9%A2%98%EF%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="6.3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦微光">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试常问问题复习(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2019-07-02 23:35:58" itemprop="dateCreated datePublished" datetime="2019-07-02T23:35:58+08:00">2019-07-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2019-07-04 22:40:18" itemprop="dateModified" datetime="2019-07-04T22:40:18+08:00">2019-07-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-xgboost原理"><a href="#1-xgboost原理" class="headerlink" title="1. xgboost原理"></a>1. xgboost原理</h2><h3 id="1-简介："><a href="#1-简介：" class="headerlink" title="1. 简介："></a>1. 简介：</h3><p>​    XGBoost是boosting算法的其中一种。Boosting算法的思想是将许多弱分类器集成在一起形成一个强分类器。因为XGBoost是一种提升树模型，所以它是将许多树模型集成在一起，形成一个很强的分类器。而所用到的树模型则是<strong>CART回归树模型</strong>。</p>
<h3 id="2-CART回归树"><a href="#2-CART回归树" class="headerlink" title="2. CART回归树"></a>2. CART回归树</h3><ol>
<li><p>CART回归树是假设树为二叉树，通过不断将特征进行分裂。比如当前树结点是基于第j个特征值进行分裂的，设该特征值小于s的样本划分为左子树，大于s的样本划分为右子树。</p>
</li>
<li><p><strong>CART(回归树, regressiontree)是xgboost最基本的组成部分</strong>。其根据训练特征及训练数据构建分类树，判定每条数据的预测结果。其中构建树使用gini指数计算增益，即进行构建树的特征选取，gini指数公式如式(1), gini指数计算增益公式如式(2)：</p>
<p>$Gini(D) = \sum_{k=1}^Kp_k(1-p_k)$     (1)</p>
<p> $p_k$表示数据集 $D$中类别$k$的概率，$K$表示类别个数。</p>
<blockquote>
<p>注：此处的$k$表示分类类别。</p>
</blockquote>
<p><img src="https://www.zhihu.com/equation?tex=Gini(D,A)=%5Cfrac%7B%5Cleft%7C+D_%7B1%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B1%7D)+%5Cfrac%7B%5Cleft%7C+D_%7B2%7D+%5Cright%7C%7D%7B%5Cleft%7C+D+%5Cright%7C%7DGini(D_%7B2%7D)" alt="[公式]"></p>
<p>$D$表示整个数据集，$D_1$和$D_2$分别表示数据集中特征为$A$的数据集和特征非 $A$ 的数据集， $Gini(D_1)$表示特征为$A$的数据集的gini指数。</p>
</li>
</ol>
<h3 id="3-Boosting-tree"><a href="#3-Boosting-tree" class="headerlink" title="3. Boosting tree"></a>3. Boosting tree</h3><p>一个CART往往过于简单,并不能有效地做出预测，为此，采用更进一步的模型boosting tree，利用多棵树来进行组合预测。具体算法如下：</p>
<p>输入：训练集 $T={(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)}$</p>
<p>输出：提升树 $f_M( x )$</p>
<p>步骤：</p>
<p>(1) 初始化 $f_0(x) = 0$</p>
<p>(2) 对 $m = 1,2,\dots,M$</p>
<p>​        (a) 计算残差 <img src="https://www.zhihu.com/equation?tex=+r_%7Bmi%7D=y_i-f_%7B(m-1)%7D+(x_i+),i=1,2,%E2%80%A6,n" alt="[公式]"></p>
<p>​        (b) 拟合残差$r_{mi}$学习一个回归树，得到 $T(x:\theta_m)$</p>
<p>​        (c) 更新 <img src="https://www.zhihu.com/equation?tex=+f_m+(x)=f_%7B(m-1)%7D+(x)+T(x:%CE%B8_m+)" alt="[公式]"></p>
<p>(3) 得到回归提升树：$f_M(x)  = \sum_{m=1}^M T(x:\theta_m)$</p>
<h3 id="4-XGBoost"><a href="#4-XGBoost" class="headerlink" title="4. XGBoost"></a>4. XGBoost</h3><p>XGBoost是一种基于决策树（CART）的分布式的高效的梯度提升算法，它可被应用到分类、回归、排序等任务中，与一般的GBDT算法相比，XGBoost主要有以下几个优点：</p>
<ol>
<li><strong>对叶节点的权重进行了惩罚，相当于添加了正则项，防止过拟合</strong></li>
<li>XGBoost的目标函数<strong>优化利用了损失函数关于待求函数的二阶导数</strong>，而GBDT只利用了一阶信息</li>
<li>XGBoos<strong>t支持列采样，类似于随机森林，构建每棵树时对属性进行采样</strong>，训练速度快，效果好</li>
<li>类似于学习率，学习到一棵树后，对其<strong>权重进行缩减</strong>，从而降低该棵树的作用，<strong>提升可学习空间</strong></li>
<li>构建树的算法包括精确的算法和近似的算法，近似的算法对每维特征加权分位进行分桶，具体的算法利用到了损失函数关于待求树的二阶导数。</li>
<li>添加了<strong>对于稀疏数据的支持</strong>，当数据的某个特征缺失时，将该数据划分到默认的子节点，本文提出了一个算法来求解这个默认方向。</li>
<li><strong>可并行的近似直方图算法</strong>，分裂节点时，数据在block中按列存放，而且已经经过了预排序，因此可以并行计算，即同时对各个属性遍历最优分裂点</li>
</ol>
<p>boosting是属于串行的集成方法，其预测函数为多个基分类器的集成，其学习过程也是先学习前(t-1)个基分类器，再学习第t个基分类器。XGBoost中最主要的基学习器为CART（分类与回归树）。分类的话就是</p>
<p>离散值判定，回归的话就是将连续值分段判定（比如age&lt;15）。每个叶子节点对应score，每个样本在每棵树里的得分相加，就是这个样本的总得分：</p>
<p>$\hat y_i = \sum_{k=1}^K f_k(x_i), f_k \in {F}$</p>
<p>K表示有K棵树，$f_k$相当于第k棵树，而F空间表示整个CART树空间。因此我们的目标函数可以写成：</p>
<p>​                    $obj (\theta) = \sum_i^n l(y_i, \hat y_i) + \sum_{k=1}^K \Omega(f_k)$</p>
<p>然后：<br>$$<br>% <![CDATA[
\begin{split}Obj^{(t)} &\approx \sum_{i=1}^n [g_i w_{q(x_i)} + \frac{1}{2} h_i w_{q(x_i)}^2] + \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2\\
&= \sum^T_{j=1} [(\sum_{i\in I_j} g_i) w_j + \frac{1}{2} (\sum_{i\in I_j} h_i + \lambda) w_j^2 ] + \gamma T
\end{split} %]]><br>$$<br>假设我们的目标函数如下：</p>
<p>$\begin{split}obj = \sum_{i=1}^n l(y_i, \hat y_i^{(t)}) + \sum_{i=1}^t\Omega(f_i) \ \end{split}$</p>
<p>这个目标函数里，我们的训练目标是$f_t(x_i)$，即对应一棵树。通过递增训练（Additive Training）的方式，我们可以一棵树一棵树的求解。            </p>
<p>那么我们如何从上面的公式中求解最优的T棵树呢？首先考虑第t棵树的目标函数：<br>$$<br>% <![CDATA[
\begin{split}\text{obj}^{(t)} & = \sum_{i=1}^n l(y_i, \hat{y}_i^{(t)}) + \sum_{i=1}^t\Omega(f_i) \\
          & = \sum_{i=1}^n l(y_i, \hat{y}_i^{(t-1)} + f_t(x_i)) + \Omega(f_t) + constant
\end{split} %]]><br>$$<br>$l$表示损失函数，$Ω(f_t)$表示第t棵树的正则化项。损失函数l可以是MSE（最小平方误差），也可以用logistic损失函数，也可以同交叉熵损失函数等。那么我们假设已知损失函数，对ll进行泰勒级数展开到二阶导数，可以得到如下目标函数：<br>                $\text{obj}^{(t)} = \sum_{i=1}^n [l(y_i, \hat{y}_i^{(t-1)}) + g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t) + constant$</p>
<p>去除掉所有常数项后，得到第t棵树的目标函数为：</p>
<p>$obj^(t)=\sum_{i=1}^n [g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t)$<br>这样，目标函数只依赖于损失函数的一阶导数和二阶导数了。    </p>
<p>再考虑正则项，正则项如何定义？考虑树的复杂度，我们可以得到正则项：$\Omega(f) = \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2$</p>
<p>其中，$γ$和$λ$是人工设定参数，T为树的叶子节点个数，且    </p>
<p>$w_{q(x)} = f_t(x), w \in R^T, q:R^d\rightarrow {1,2,\cdots,T} .$</p>
<p>最终目标函数：<br>$$<br>% <![CDATA[
\begin{split}Obj^{(t)} &\approx \sum_{i=1}^n [g_i w_{q(x_i)} + \frac{1}{2} h_i w_{q(x_i)}^2] + \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2\\
&= \sum^T_{j=1} [(\sum_{i\in I_j} g_i) w_j + \frac{1}{2} (\sum_{i\in I_j} h_i + \lambda) w_j^2 ] + \gamma T
\end{split} %]]><br>$$</p>
<p>整合后目标函数为：$\text{obj}^{(t)} = \sum^T_{j=1} [G_jw_j + \frac{1}{2} (H_j+\lambda) w_j^2] +\gamma T$</p>
<h3 id="5-如何学习具体的树结构"><a href="#5-如何学习具体的树结构" class="headerlink" title="5. 如何学习具体的树结构"></a>5. 如何学习具体的树结构</h3><p>由于我们知道了如何去评价一棵树到底有多好（上面的目标函数），那么我们就可以将构造树的步骤进行分解，每一次只优化一层树。考虑一个节点，我们要将该节点分成两个叶子节点，那么我们获得的分数（此处用gain表示，就是分之前和分之后的目标函数差）</p>
<p>$Gain = \frac{1}{2} \left[\frac{G_L^2}{H_L+\lambda}+\frac{G_R^2}{H_R+\lambda}-\frac{(G_L+G_R)^2}{H_L+H_R+\lambda}\right] - \gamma$</p>
<p>这个公式中包含：</p>
<ul>
<li>左叶子节点得分</li>
<li>右叶子节点得分</li>
<li>原叶子节点得分</li>
<li>额外的叶子的正则化项</li>
</ul>
<p>如果gain比$γ$稍小，那么我们最好不要增加这个分支。这就是树模型里的剪枝思想。<br>通过这种方式，我们不断构造各种分法的树，从而求解得到最佳的树。            </p>
<h3 id="6-节点分裂算法"><a href="#6-节点分裂算法" class="headerlink" title="6. 节点分裂算法"></a>6. 节点分裂算法</h3><p>因为树结构未知，只能采用贪婪的算法，从根节点出发，每次选择一个属性及其对应的值，使得损失函数减少最多，根据选择的属性分裂节点。论文中给出了精确的和近似的算法，当数据量非常大时，采用近似的算法可以有效减少计算量。</p>
<h4 id="6-1-精确贪婪算法-Basic-Exact-Greedy-Algorithms"><a href="#6-1-精确贪婪算法-Basic-Exact-Greedy-Algorithms" class="headerlink" title="6.1 精确贪婪算法(Basic Exact Greedy Algorithms)"></a>6.1 精确贪婪算法(Basic Exact Greedy Algorithms)</h4><p><img src="https://img-blog.csdnimg.cn/20190225111205754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RwZW5nd2FuZw==,size_16,color_FFFFFF,t_70" alt="å¨è¿éæå¥å¾çæè¿°"></p>
<p>算法如上图所示，核心思想如下</p>
<ul>
<li>两个for循环，第一个for遍历所有特征，第二个for找出最佳的特征值作为分裂点</li>
<li>选分裂点的依据score为分裂前后损失函数的减少量</li>
<li>第二个for循环中，先对数据按照特征值进行排序，这样做的目的为了后面一次遍历就能求出所有分裂点的score值。$G_L,G_R$只需要在当前的基础上进行加减，不需要再扫描所有数据</li>
<li>贪心算法体现在，当前分裂点的选择只考虑能使得当前损失函数减少量最大</li>
</ul>
<p>这里的m值通常小于样本维度d,表示列采样得到的属性个数，值得注意的是，由于要遍历所有的属性的所有取值，因此，通常需要在训练之前对所有样本做一个预排序(pre-sort)，从而避免每次选择属性都要重新排序。</p>
<h4 id="6-2-近似算法-Approximate-Algorithm-for-Split-Finding"><a href="#6-2-近似算法-Approximate-Algorithm-for-Split-Finding" class="headerlink" title="6.2 近似算法(Approximate Algorithm for Split Finding)"></a>6.2 近似算法(Approximate Algorithm for Split Finding)</h4><p>精确贪心算法虽然很强大，但是当数据无法完全加载到内存中或者在分布式的条件下，这种基于穷举的分裂点寻找方法效率就会非常低下。于是作者提出了一种近似分割的算法，这种算法首先通过加权分位数的算法选出了一些可能的分裂点，然后再遍历这些较少的分裂点来找到最佳分裂点。</p>
<p>对于值为连续值的特征，当样本数非常大时，该特征取值过多，遍历所有取值复杂度较高，而且容易过拟合。因此，考虑将特征值分桶，即找到l个分位点，将位于相邻分位点之间的样本分在一个桶中，在遍历该特征的时候，只需要遍历各个分位点，从而计算最优划分。注意到上面算法流程中说明了有全局的近似(global)和局部(local)的近似，所谓全局就是在新生成一棵树之前就对各个特征计算分位点并划分样本，之后在每次分裂过程中都采用近似划分，而局部就是在具体的某一次分裂节点的过程中采用近似算法。</p>
<p><strong>带权重直方图算法</strong><br>主要用于近似算法中分位点的计算，假设分位点为 ${s*{k1},s*{k2},..,s*{kl}}$假设，假设$(x*{1k},h<em>1),(x</em>{2k},h<em>2),..,(x</em>{nk},h_n)$表示所有样本的第表示所有样本的第$k$ 个特征值及二阶导数,这意味着大概有$1/ϵ$个分位点。<br>本文还提出了分布式 <em>weighted quantile sketch algorithm</em> ，该算法的优点是解决了带权重的直方图算法问题，以及有理论保证。</p>
<h4 id="6-3-稀疏特征处理-Sparsity-aware-Split-Finding"><a href="#6-3-稀疏特征处理-Sparsity-aware-Split-Finding" class="headerlink" title="6.3 稀疏特征处理(Sparsity-aware Split Finding)"></a>6.3 稀疏特征处理(Sparsity-aware Split Finding)</h4><p>XGBoost还特别设计了针对稀疏数据的算法，假设样本的第i个特征缺失时，无法利用该特征对样本进行划分，这里的做法是将该样本默认地分到指定的子节点，至于具体地分到哪个节点还需要下面的算法来计算：<br><img src="https://img-blog.csdnimg.cn/20190225115812391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RwZW5nd2FuZw==,size_16,color_FFFFFF,t_70" alt="å¨è¿éæå¥å¾çæè¿°"><br>该算法的主要思想是，分别假设特征缺失的样本属于右子树和左子树，而且只在不缺失的样本上迭代，分别计算缺失样本属于右子树和左子树的增益，选择增益最大的方向为缺失数据的默认方向。</p>
<h2 id="2-GBDT原理"><a href="#2-GBDT原理" class="headerlink" title="2. GBDT原理"></a>2. GBDT原理</h2><p>GBDT是一个系列算法，具有很好的性能，可以用于回归、分类、排序的机器学习任务，也是机器学习面试时常考的一个知识点，在这写下个人的一些理解，也当做个笔记。</p>
<p>GBDT分为两部分，GB: Gradient Boosting和DT: Decision tree。</p>
<p>GBDT算法是属于Boosting算法族的一部分，可将弱学习器提升为强学习器的算法，属于集成学习的范畴。</p>
<h3 id="2-1-决策树"><a href="#2-1-决策树" class="headerlink" title="2.1 决策树"></a>2.1 决策树</h3><p>由于GBDT中的弱学习器采用的是决策树，在这儿我们先介绍下决策树。</p>
<p>顾名思义，决策树对应于数据结构中的树结构，可以认为是if-then规则的集合，具有可解释性、分类速度快等优点。</p>
<p>决策树的学习通常包含3个步骤：特征选择、决策树的生成和决策树的修剪。</p>
<p>决策树由结点和有向边组成，结点有两种类型：内部结点和叶子结点，内部结点表示一个特征或属性，叶子结点表示一个类。</p>
<p>分类时，根据内部结点的特征对样本进行测试，根据测试结果，分配到相应的子节点，递归直到到达叶子结点，则分类为叶子结点所在的类。</p>
<p>互斥且完备：每一个样本都被树的一条路径（一条规则）所覆盖，而且只被一条路径所覆盖。</p>
<p>决策树学习的本质是从训练数据中归纳出一组分类规则，由训练数据集估计条件概率模型。</p>
<p>决策树学习的算法通常是一个递归地<strong>选择最优特征，并根据该特征对训练数据进行分割</strong>。</p>
<p>决策树常用的算法有ID3、C4.5和CART。</p>
<ul>
<li><h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4></li>
</ul>
<p>特征选择在于选取对训练数据具有分类能力的特征。通常的准则是<strong>信息增益或信息增益比</strong>。</p>
<ol>
<li><p><strong>信息增益</strong></p>
<p>表示得知特征X的信息而使得类Y的信息的不确定性减少的程度。</p>
<p>特征A对训练数据集D的信息增益$g(D,A)$，定义为集合D的经验熵与特征A给定条件下D的经验条件熵$H(D|A)$之差，即：</p>
<p>​    $g(D,A)=H(D)−H(D|A)$</p>
<p><strong>信息增益大的特征具有更强的分类能力。</strong></p>
</li>
<li><p><strong>信息增益比</strong></p>
<p>​    <strong>以信息增益作为划分训练数据集的特征，存在偏向于选择取值较多的特征的问题</strong>。</p>
<p>​    使用信息增益比可以对这一问题进行校正。特征A对训练数据集D的信息增益比$g_R(D,A)$定义为其信息增益$g(D,A)$与训练数据集D关于特征A的值的熵$H_A(D)$之比，即</p>
<p>​    $g_R(D,A)=\frac{g(D,A)}{H_A(D)}$</p>
<p><strong>选信息增益比高的特征</strong></p>
</li>
<li><p><strong>基尼指数</strong></p>
<p>对于给定的样本集合D，其基尼指数为：</p>
<p>​    $Gini(D) = 1 - \sum_{k=1}^K(\frac{|C_{k}|}{|D|})^2$</p>
<p>$Ck$是D中属于第k类的样本子集，K是类的个数。</p>
<p>如果样本集合D根据某特征被分隔成$D1$和$D2$两部分：则在特征A条件下，集合D的基尼指数定义为：</p>
<p>​    $Gini(D, A) = \frac{|D_{1}|}{|D|}Gini(D_{1}) + \frac{|D_{2}|}{|D|}Gini(D_{2})$</p>
</li>
</ol>
<p>​    基尼指数值越大，样本集合的不确定性也就越大。</p>
<p>​    <strong>选基尼指数小的特征分割。</strong></p>
<ol start="4">
<li><p><strong>平方误差最小化</strong><br>这是针对回归任务来说的，在构建回归树时进行特征选取的准则。</p>
<p><strong>ID3算法是使用信息增益准则来进行特征选择。</strong><br><strong>C4.5算法是使用信息增益比准则来进行特征选择。</strong><br><strong>CART算法是使用基尼指数和平方误差最小化来进行特征选择。</strong></p>
</li>
<li><h4 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h4><p>决策树生成算法递归地产生决策树，直到不能继续下去为止。这样容易出现过拟合现象。</p>
<p>在决策树学习中将已生成的树进行简化的过程称为剪枝。</p>
<p>决策树的剪枝往往通过极小化决策树整体的损失函数或代价函数来实现。</p>
</li>
</ol>
<h3 id="2-2-CART算法"><a href="#2-2-CART算法" class="headerlink" title="2.2 CART算法"></a>2.2 CART算法</h3><p>分类回归树(classification and regression tree, CART)是应用广泛的决策树学习算法。</p>
<p>CART假设决策树是二叉树，内部结点特征的取值为“是”和“否”，左边分支是取值为“是”的分支，右分支是取值为“否”的分支。</p>
<p>CART算法由以下两步组成：<br>（1）决策树生成：基于训练数据生成决策树，生成的决策树要尽量大；<br>（2）决策树剪枝：用验证数据集对已生成的树进行剪枝并选择最优子树，这时用损失函数最小作为剪枝的标准。</p>
<h4 id="1-分类树构建"><a href="#1-分类树构建" class="headerlink" title="1. 分类树构建"></a><strong>1. 分类树构建</strong></h4><p>分类树构建与上面的ID3算法和C4.5算法类似，这里就不再叙述。</p>
<h4 id="2-回归树构建"><a href="#2-回归树构建" class="headerlink" title="2. 回归树构建"></a><strong>2. 回归树构建</strong></h4><p>一个回归树对应着输入空间的一个划分以及在划分单元上的输出值，假设已将输入空间划分为M个单元$R_1,R_2,…,R_M$，并且在每个单元$R_m$上有一个固定的输出值$c_m$，则回归树模型可表示为：</p>
<p>$f(x) = \sum_{m=1}^{M}c_{m}I(x\in R_{m})$</p>
<p>单元$R_m$上的$c_m$的最优值$\hat c_m$是$R_m$上所有输入样本$x_i$对应的输出$y_i$的均值。</p>
<p>如何进行划分，采用启发式的方法，选择第$j$个变量$x(j)$和它取的值，作为切分变量和切分点，并定义两个区域：</p>
<p>$R1(j,s)=x|x(j)≤s$</p>
<p>$R2(j,s)=x|x(j)&gt;s$</p>
<p>然后寻找最优切分变量j和最优切分点s，具体地，求解：</p>


$min_{j, s} [min_{c_{1}}\sum_{x_{i}\in R_{1}(j,s)}(y_{i}-c_{1})^2 + min_{c_{2}}\sum_{x_{i}\in R_{2}(j,s)}(y_{i}-c_{2})^2]$



<p>每次在选择切分变量j和切分点s时，遍历变量j，对固定的切分变量j扫描切分点s，选择使上式达到最小值的对(j,s)。</p>
<h3 id="2-3-提升树模型"><a href="#2-3-提升树模型" class="headerlink" title="2.3 提升树模型"></a>2.3 提升树模型</h3><p>采用<strong>加法模型（即基函数的线性组合）</strong>与<strong>前向分布算法</strong>，以决策树为基函数的提升方法称为提升树。</p>
<h4 id="1-加法模型-积硅步以至千里"><a href="#1-加法模型-积硅步以至千里" class="headerlink" title="1. 加法模型-积硅步以至千里"></a>1. 加法模型-积硅步以至千里</h4><p>加法模型的基本思想是“积硅步以至千里”，就是每次学习一点，然后一步步的接近最终要预测的值（完全是gradient的思想~）。</p>
<p>提升树模型可以表示为决策树的加法模型：</p>
<p>$f_{M}(x) = \sum_{m=1}^M T(x;\theta_{m})$</p>
<p>其中，$T(x;θ_m)$表示决策树，$θ_m$为决策树的参数；M为树的个数</p>
<p>在给定训练数据及损失函数$L(y,f(y))$的条件下，学习加法模型$f_M(x)$称为经验风险极小化即损失函数极小化问题：</p>
<p>$\underset{\theta_{m}}{min} = \sum_{i = 1}^{N}L(y_{i}, \sum_{m=1}^M T(x;\theta_{m}))$</p>
<p>这是一个复杂的优化问题。可以使用前向分步算法来求解这一优化问题。</p>
<h4 id="2-前向分步算法"><a href="#2-前向分步算法" class="headerlink" title="2. 前向分步算法"></a>2. 前向分步算法</h4><p>首先确定初始提升树$f_0(x)=0$，第m步模型是：</p>
<p>$f_{m}(x) = f_{m-1}(x)+ T(x;\theta_{m})$</p>
<p>其中，$f_{m−1}(x)$为当前模型，通过经验风险极小化确定下一棵决策树的参数$θ_m$，</p>
<p>$\hat \theta_{m} = arg \underset{\theta_{m}}{min} \sum_{i=1}^ML(y_{i}, f_{m-1}(x_{i})+T(x_{i}; \theta_{m}))$</p>
<p>树的线性组合可以很好的拟合训练数据，即使数据中的输入和输出之间的关系很复杂也是如此，所以提升树是一个高功能的学习算法。<br>    针对不同问题的提升树学习算法，其主要区别在于使用的损失函数不同，包括用平方误差损失函数的回归问题，用指数损失函数的分类问题，以及用一般损失函数的一般决策问题。</p>
<h4 id="3-回归问题提升树"><a href="#3-回归问题提升树" class="headerlink" title="3. 回归问题提升树"></a>3. 回归问题提升树</h4><p>采用平方误差损失函数时，</p>
<p>$L(y, f(x)) = (y-f(x))^2$</p>
<p>其损失变为：</p>
<p>$L(y, f_{m-1}(x) + T(x;\theta_{m})) = [y-f_{m-1}(x)-T(x;\theta_{m})]^2 = [r-T(x;\theta_{m})]^2$</p>
<p>这里，$r = y - f_{m-1}(x)$<br>是当前模型拟合数据的残差，对回归问题的提升树来说，只需要简单地拟合当前模型的残差。</p>
<h3 id="2-4-GBDT"><a href="#2-4-GBDT" class="headerlink" title="2.4 GBDT"></a>2.4 GBDT</h3><p><img src="https://user-gold-cdn.xitu.io/2017/11/23/15fe6b1373233f38?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>当损失函数是平方损失和指数损失函数时，每一步优化是很简单的。但对一般损失函数而言，往往每一步优化并不那么容易。这时就需要用到梯度提升(gradient boosting)算法。<br>这是利用最速下降法的近似方法，其关键是利用损失函数的负梯度方向在当前模型的值，</p>


$- [\frac{\partial L(y_{i}, f(x))}{\partial f(x)}]_{f(x) = f_{m-1}(x)}$



<p>作为回归提升树算法的残差近似值，拟合一个回归树。</p>
<h4 id="1-梯度近似"><a href="#1-梯度近似" class="headerlink" title="1. 梯度近似"></a>1. 梯度近似</h4><p>贪心法再每次选择最优基函数时仍然困难。<br>将样本带入当前模型，得到$f_{m−1}(x_i)$，从而损失值为$L(y_i,f_{m−1}(x_i)$。<br>此时我们可以求出梯度，然后进行更新：</p>
<p>$f_{m}(x) = f_{m-1}(x) - r_{m}\sum_{i=1}{N}\delta L(y_{i}, f_{m-1}(x))$</p>
<p>上式中权值为$r$为梯度下降的步长，使用线性搜索求最优步长。</p>
<p>$r_{m} = arg \underset{r}{min}\sum_{i=1}^N L(y_{i}, f_{m-1}(x) - r_{m}\delta L(y_{i}, f_{m-1}(x)))$</p>
<p>GBDT采用的是数值优化的思维，用的最速下降法去求解Loss Function的最优解，其中用CART决策树去拟合负梯度，用牛顿法求步长。</p>
<h4 id="2-衰减（Shrinkage）"><a href="#2-衰减（Shrinkage）" class="headerlink" title="2. 衰减（Shrinkage）"></a>2. 衰减（Shrinkage）</h4><p>这个是把学习的大步变小步，即“真实值-预测值”*shrinkage<br>        衰减因子：v<br>        v = 1即为原始模型，推荐选择v&lt;0.1的小学习率。过小的学习率会造成计算次数增多。</p>
<h2 id="3-XGBoost与GBDT对比"><a href="#3-XGBoost与GBDT对比" class="headerlink" title="3. XGBoost与GBDT对比"></a>3. XGBoost与GBDT对比</h2><ul>
<li><p>传统GBDT以CART作为基分类器，xgboost还支持线性分类器，这个时候xgboost相当于带L1和L2正则项的逻辑斯蒂回归（分类问题）或者线性回归（回归问题）。</p>
<ul>
<li><p>XGBoost:$L(\phi ) = \sum_{i} l(\hat y_{i}, y_{i}) + \sum_{k}\Omega (f_{k})$</p>
<p>$Obj^{(t)} = \sum_{i=1}^nl(y_{i}, \hat y_{i}^{(t-1)}+f_{t}(x_{i})) + \Omega(f_{t}) + constant$</p>
<p>$\Omega(f_{t}) = \gamma T + \frac{1}{2}\lambda \sum_{j=1}^Tw_{j}^2$</p>
</li>
<li><p>GBDT:$L(\phi ) = \sum_{i} l(\hat y_{i}, y_{i}) $</p>
</li>
</ul>
</li>
<li><p>GBDT优化时只用到一阶导数信息，xgboost则对代价函数进行了二阶泰勒展开，同时用到了一阶和二阶导数。xgboost工具支持自定义代价函数，只要函数可一阶二阶求导。</p>
</li>
<li><p>xgboost在代价函数中引入了正则项，用于控制模型的复杂度。正则项里包含了树的叶子节点个数、每个叶子节点上输出score的L2。使学习出来的模型更加简单，防止过拟合。</p>
</li>
<li><p>缩减和列采样：防止过拟合，列采样是从随机森林那边学习来的，防止过拟合的效果比传统的行采样效果还要好，并且有利于后面提到的并行化处理算法。</p>
</li>
<li><p>划分点查找算法</p>
<ul>
<li>贪心算法获取最优切分点</li>
<li>近似算法，提出了候选分割点概念，先通过直方图算法获得候选分割点的分布情况</li>
<li>分布式加权直方图算法</li>
</ul>
</li>
<li><p>对缺失值的处理。对于特征的值有缺失的样本，xgboost可以自动学习出它的分裂方向。稀疏感知算法。</p>
</li>
<li><p>内置交叉验证</p>
</li>
<li><p>并行化处理：各个特征的增益计算是可以并行进行的</p>
</li>
</ul>
<h2 id="4-L1正则化和L2正则化的区别"><a href="#4-L1正则化和L2正则化的区别" class="headerlink" title="4. L1正则化和L2正则化的区别"></a>4. L1正则化和L2正则化的区别</h2><p>比如有以下问题：</p>
<ol>
<li>过拟合的解决方式有哪些，l1和l2正则化都有哪些不同，各自有什么优缺点(爱奇艺)</li>
<li>L1和L2正则化来避免过拟合是大家都知道的事情，而且我们都知道L1正则化可以得到稀疏解，L2正则化可以得到平滑解，这是为什么呢？</li>
<li>L1和L2有什么区别，从数学角度解释L2为什么能提升模型的泛化能力。（美团）</li>
<li>L1和L2的区别，以及各自的使用场景（头条）</li>
</ol>
<h4 id="1-什么是L1正则，L2正则"><a href="#1-什么是L1正则，L2正则" class="headerlink" title="1. 什么是L1正则，L2正则"></a>1. 什么是L1正则，L2正则</h4><p>L1正则即将参数的绝对值之和加入到损失函数中，以二元线性回归为例，损失函数变为：<img src="https://upload-images.jianshu.io/upload_images/4155986-f5c2979afb29c442.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/744/format/webp" alt="img"></p>
<p>L2正则即将参数的平方之和加入到损失函数中，以二元线性回归为例，损失函数变为：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-6468143a030475ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/658/format/webp" alt="img"></p>
<h4 id="2-L1正则-amp-L2正则的区别是什么？"><a href="#2-L1正则-amp-L2正则的区别是什么？" class="headerlink" title="2. L1正则&amp;L2正则的区别是什么？"></a>2. L1正则&amp;L2正则的区别是什么？</h4><p>二者的区别的话，咱们总结主要有以下两点，最主要的还是第二点：</p>
<p>1、L1正则化是指在损失函数中加入权值向量w的一范数，即各个元素的绝对值之和，L2正则化指在损失函数中加入权值向量w的平方和。</p>
<p>2、L1的功能是使权重稀疏，而L2的功能是使权重平滑。</p>
<h4 id="3、L1正则为什么可以得到稀疏解？"><a href="#3、L1正则为什么可以得到稀疏解？" class="headerlink" title="3、L1正则为什么可以得到稀疏解？"></a>3、L1正则为什么可以得到稀疏解？</h4><p>这一道题是面试中最容易考到的，大家一定要理解掌握！这一部分的回答，在《百面机器学习》中给出了三种答案：</p>
<h5 id="3-1-解空间形状"><a href="#3-1-解空间形状" class="headerlink" title="3.1 解空间形状"></a>3.1 解空间形状</h5><p>这是我们最常使用的一种答案，就是给面试官画如下的图：<img src="https://upload-images.jianshu.io/upload_images/4155986-1d309317d2ceb2a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/992/format/webp" alt="img"></p>
<p>L2正则化相当于为参数定义了一个圆形的解空间，而L1正则化相当于为参数定义了一个菱形的解空间。L1“棱角分明”的解空间显然更容易与目标函数等高线在脚点碰撞。从而产生稀疏解。</p>
<h5 id="3-2-函数叠加"><a href="#3-2-函数叠加" class="headerlink" title="3.2 函数叠加"></a>3.2 函数叠加</h5><p>我们考虑一维的情况，横轴是参数的值，纵轴是损失函数，加入正则项之后，损失函数曲线图变化如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-646760bb218f4ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>可以看到，在加入L1正则项后，最小值在红点处，对应的w是0。而加入L2正则项后，最小值在黄点处，对应的w并不为0。</p>
<p>为什么呢？加入L1正则项后，目标函数变为L(w)+C|w|，单就正则项部分求导，原点左边的值为-C，原点右边的值为C，因此，只要原目标函数的导数绝对值|L’(w)|&lt;C,那么带L1正则项的目标函数在原点左边部分始终递减，在原点右边部分始终递增，最小值点自然会出现在原点处。</p>
<p>加入L2正则项后，目标函数变为L(w)+Cw2，只要原目标函数在原点处的导数不为0，那么带L2正则项的目标函数在原点处的导数就不为0，那么最小值就不会在原点。因此L2正则只有见效w绝对值的作用，但并不能产生稀疏解。</p>
<h5 id="3-3-贝叶斯先验"><a href="#3-3-贝叶斯先验" class="headerlink" title="3.3 贝叶斯先验"></a>3.3 贝叶斯先验</h5><p>从贝叶斯角度来看，L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验(为什么我们在后面详细解释)。我们来看一下高斯分布和拉普拉斯分布的形状：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-4334fdf426c430fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-80ade329381fa2ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>可以看到，当均值为0时，高斯分布在极值点处是平滑的，也就是高斯先验分布认为w在极值点附近取不同值的可能性是接近的。但对拉普拉斯分布来说，其极值点处是一个尖峰，所以拉普拉斯先验分布中参数w取值为0的可能性要更高。</p>
<h4 id="4、从数学角度解释L2为什么能提升模型的泛化能力"><a href="#4、从数学角度解释L2为什么能提升模型的泛化能力" class="headerlink" title="4、从数学角度解释L2为什么能提升模型的泛化能力"></a>4、从数学角度解释L2为什么能提升模型的泛化能力</h4><p>这里主要给出两篇博客作为参考：<br> <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.zhihu.com/question/35508851">https://www.zhihu.com/question/35508851</a><br> <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://blog.csdn.net/zouxy09/article/details/24971995">https://blog.csdn.net/zouxy09/article/details/24971995</a></p>
<h4 id="5、为什么说“L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验”？"><a href="#5、为什么说“L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验”？" class="headerlink" title="5、为什么说“L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验”？"></a>5、为什么说“L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验”？</h4><p>这一部分咱们小小推导一下，嘻嘻，如果一看数学就头大的同学，可以跳过此处。</p>
<p>在贝叶斯估计中，我们要求解的是参数θ的后验概率最大化：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-7ef036d61e8d33f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>在最后一项的分子中P(Xi|θ)和分母都是一个常数，因此，上式可以继续化简：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-42f4e611892d2776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>所以贝叶斯学派估计是使下面的式子最小化：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-255c5afe74c4a679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/920/format/webp" alt="img"></p>
<p>关于第一项，假设我们做的是一元线性回归，那么求解过程如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-750d52e547f6ca8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>第二项，咱们就得分类讨论了，如果θ服从的是0均值的正态分布，为了和上面的方差所区分，这里咱们用alpha来表示，那么有：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-c1c777abbf1b6dc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>所以，最终可以得到：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-a2fc7640daa28bbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>我们把与θ无关的情况去掉，便得到：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-a6d143b50c707785.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/776/format/webp" alt="img"></p>
<p>你可能觉得，alpha不是θ的方差么，请注意，这里是先验分布，我们可以任意指定alpha的值，所以去掉也是可以的。</p>
<p>同理，我们可以得到当先验是拉普拉斯分布时的情况。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-23fe5da02137a65a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/932/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-b979c4026bee15d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>有效链接：</p>
<ol>
<li><a href="%5Bhttp://www.dehong.space/XGBoost%5D(http://www.dehong.space/XGBoost)">十分钟入门XGBoost</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sb19931201/article/details/52557382">XGBoost入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yinyu19950811/article/details/81079192">XGBoost原理介绍</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/02/fm-review/" rel="prev" title="FM模型">
                  <i class="fa fa-chevron-left"></i> FM模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/02/ffm-review/" rel="next" title="FFM模型">
                  FFM模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
