<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大数据第三次作业201728015029005  黄涛[TOC] 1. Chapter 3 of MMDS TextbookExercise 3.1.1Compute the Jaccard similarities of each pair of the following three sets: {1, 2, 3, 4}, {2, 3, 5, 7}, and {2, 4, 6} ANSWER令">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/05/31/test_article/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大数据第三次作业201728015029005  黄涛[TOC] 1. Chapter 3 of MMDS TextbookExercise 3.1.1Compute the Jaccard similarities of each pair of the following three sets: {1, 2, 3, 4}, {2, 3, 5, 7}, and {2, 4, 6} ANSWER令">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622134726914.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622140952523.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141154828.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141312117.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141517119.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622143902894.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622150414651.png">
<meta property="og:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622151128104.png">
<meta property="og:updated_time" content="2019-05-31T11:47:28.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="大数据第三次作业201728015029005  黄涛[TOC] 1. Chapter 3 of MMDS TextbookExercise 3.1.1Compute the Jaccard similarities of each pair of the following three sets: {1, 2, 3, 4}, {2, 3, 5, 7}, and {2, 4, 6} ANSWER令">
<meta name="twitter:image" content="http://yoursite.com/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622134726914.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test_article" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/31/test_article/" class="article-date">
  <time datetime="2019-05-31T11:47:28.358Z" itemprop="datePublished">2019-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大数据第三次作业"><a href="#大数据第三次作业" class="headerlink" title="大数据第三次作业"></a>大数据第三次作业</h1><pre><code>201728015029005  黄涛</code></pre><p>[TOC]</p>
<h2 id="1-Chapter-3-of-MMDS-Textbook"><a href="#1-Chapter-3-of-MMDS-Textbook" class="headerlink" title="1. Chapter 3 of MMDS Textbook"></a>1. <strong>Chapter 3 of MMDS Textbook</strong></h2><h3 id="Exercise-3-1-1"><a href="#Exercise-3-1-1" class="headerlink" title="Exercise 3.1.1"></a>Exercise 3.1.1</h3><p>Compute the Jaccard similarities of each pair of the following three sets: {1, 2, 3, 4}, {2, 3, 5, 7}, and {2, 4, 6}</p>
<h4 id="ANSWER"><a href="#ANSWER" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>令$A = {1,2,3,4},B = {2,3,5,7},C = {2,4,6}$，则：</p>
<p>​     $Jaccard(A,B) = \frac{A \cap B}{A \cup B} = \frac{2}{6} = \frac{1}{3}$ </p>
<p>​     $Jaccard(A,C) = \frac{A \cap C}{A \cup C} = \frac{2}{5} $ </p>
<p>​     $Jaccard(B,C) = \frac{B \cap C}{B \cup C} = \frac{1}{6}$ </p>
<h3 id="Exercise-3-2-1"><a href="#Exercise-3-2-1" class="headerlink" title="Exercise 3.2.1"></a>Exercise 3.2.1</h3><p>What are the first ten 3-shingles in the first sentence of Section 3.2? </p>
<h4 id="ANSWER-1"><a href="#ANSWER-1" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>第一句话是：The most effective way to represent documents as sets,for the purpose of iden- tifying </p>
<p>3-shingles：”The” , “he “ , “e m” ,  “ mo”  , “mos” ,  “ost”  ,  “st “  ,  “t e”  ,  “ ef”  ,  “eff”  </p>
<p>基于词的3-shingles：”The most effective”  ,  “most effective way”  ,  “effective way to”  ,  “way to represent”  ,  “to represent documents”  ,  “represent documents as”  ,  “documents as sets” ,  “as sets for”  ,  “sets for purpose”  ,  “for purpose of”  <strong>(去除停用词the)</strong></p>
<h3 id="Exercise-3-3-3"><a href="#Exercise-3-3-3" class="headerlink" title="Exercise 3.3.3"></a>Exercise 3.3.3</h3><p>In Fig. 3.5 is a matrix with six rows. </p>
<p><img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622134726914.png" alt="image-20180622134726914"></p>
<ol>
<li>(a)  Compute the minhash signature for each column if we use the following three hash functions: h1(x) = 2x + 1 mod 6; h2(x) = 3x + 2 mod 6; h3(x)=5x+2 mod6. </li>
<li>(b)  Which of these hash functions are true permutations? </li>
<li>(c)  HowclosearetheestimatedJaccardsimilaritiesforthesixpairsofcolumns to the true Jaccard similarities? </li>
</ol>
<h4 id="ANSWER-2"><a href="#ANSWER-2" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>1.使用三种hash函数，计算最小哈希签名矩阵</p>
<table>
<thead>
<tr>
<th align="center">Element</th>
<th align="center">S1</th>
<th align="center">S2</th>
<th align="center">S3</th>
<th align="center">S4</th>
<th align="center">2x+1 mod 6</th>
<th align="center">3x+2 mod 6</th>
<th align="center">5x+2 mod 6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
</tr>
</tbody></table>
<p>最终的minhash签名矩阵:</p>
<table>
<thead>
<tr>
<th align="center">S1</th>
<th align="center">S2</th>
<th align="center">S3</th>
<th align="center">S4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>只有h(3)是true permutation.</p>
</li>
<li><p>The estimated Jaccard similarities are not close to the true ones at all.</p>
<table>
<thead>
<tr>
<th align="center">similarities</th>
<th align="center">1-2</th>
<th align="center">1-3</th>
<th align="center">1-4</th>
<th align="center">2-3</th>
<th align="center">2-4</th>
<th align="center">3-4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Col/col</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.25</td>
<td align="center">0</td>
<td align="center">0.25</td>
<td align="center">0.25</td>
</tr>
<tr>
<td align="center">Sig/sig</td>
<td align="center">0.33</td>
<td align="center">0.33</td>
<td align="center">0.67</td>
<td align="center">0.67</td>
<td align="center">0.67</td>
<td align="center">0.67</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="Exercise-3-4-1"><a href="#Exercise-3-4-1" class="headerlink" title="Exercise 3.4.1"></a>Exercise 3.4.1</h3><p>Evaluate the S-curve $1 − (1 − s^r)^b$ for s = 0.1, 0.2, . . . , 0.9, for the following values of r and b: </p>
<ul>
<li>r=3 and b=10. </li>
<li>r=6 and b=20. </li>
<li>r=5 and b=50. </li>
</ul>
<h4 id="ANSWER-3"><a href="#ANSWER-3" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>When $b=10$and $r=3$：</p>
<table>
<thead>
<tr>
<th align="center">s</th>
<th align="center">$1- (1-s^r)^b$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.1</td>
<td align="center">0.0100</td>
</tr>
<tr>
<td align="center">0.2</td>
<td align="center">0.0772</td>
</tr>
<tr>
<td align="center">0.3</td>
<td align="center">0.2394</td>
</tr>
<tr>
<td align="center">0.4</td>
<td align="center">0.4839</td>
</tr>
<tr>
<td align="center">0.5</td>
<td align="center">0.7369</td>
</tr>
<tr>
<td align="center">0.6</td>
<td align="center">0.9123</td>
</tr>
<tr>
<td align="center">0.7</td>
<td align="center">0.9850</td>
</tr>
<tr>
<td align="center">0.8</td>
<td align="center">0.9992</td>
</tr>
<tr>
<td align="center">0.9</td>
<td align="center">1.0000</td>
</tr>
</tbody></table>
<p>如图所示：<img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622140952523.png" alt="image-20180622140952523"></p>
<p>when $b=20$ and $r=6$:</p>
<table>
<thead>
<tr>
<th align="center">s</th>
<th align="center">$1- (1-s^r)^b$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.1</td>
<td align="center">0.0000</td>
</tr>
<tr>
<td align="center">0.2</td>
<td align="center">0.0013</td>
</tr>
<tr>
<td align="center">0.3</td>
<td align="center">0.0145</td>
</tr>
<tr>
<td align="center">0.4</td>
<td align="center">0.0788</td>
</tr>
<tr>
<td align="center">0.5</td>
<td align="center">0.2702</td>
</tr>
<tr>
<td align="center">0.6</td>
<td align="center">0.6154</td>
</tr>
<tr>
<td align="center">0.7</td>
<td align="center">0.9182</td>
</tr>
<tr>
<td align="center">0.8</td>
<td align="center">0.9977</td>
</tr>
<tr>
<td align="center">0.9</td>
<td align="center">1.0000</td>
</tr>
</tbody></table>
<p>如图所示：<img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141154828.png" alt="image-20180622141154828"></p>
<p>when $b=50$ and $r=5$:</p>
<table>
<thead>
<tr>
<th align="center">s</th>
<th align="center">$1- (1-s^r)^b$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.1</td>
<td align="center">0.0005</td>
</tr>
<tr>
<td align="center">0.2</td>
<td align="center">0.0159</td>
</tr>
<tr>
<td align="center">0.3</td>
<td align="center">0.1145</td>
</tr>
<tr>
<td align="center">0.4</td>
<td align="center">0.4023</td>
</tr>
<tr>
<td align="center">0.5</td>
<td align="center">0.7956</td>
</tr>
<tr>
<td align="center">0.6</td>
<td align="center">0.9825</td>
</tr>
<tr>
<td align="center">0.7</td>
<td align="center">0.9999</td>
</tr>
<tr>
<td align="center">0.8</td>
<td align="center">1.0000</td>
</tr>
<tr>
<td align="center">0.9</td>
<td align="center">1.0000</td>
</tr>
</tbody></table>
<p>如图所示：<img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141312117.png" alt="image-20180622141312117"></p>
<h2 id="2-Chapter-9-of-MMDS-Textbook"><a href="#2-Chapter-9-of-MMDS-Textbook" class="headerlink" title="2. Chapter 9 of MMDS Textbook"></a>2. <strong>Chapter 9 of MMDS Textbook</strong></h2><h3 id="Exercise-9-2-1"><a href="#Exercise-9-2-1" class="headerlink" title="Exercise 9.2.1"></a>Exercise 9.2.1</h3><p>Three computers, A, B, and C, have the numerical features listed below: <img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622141517119.png" alt="image-20180622141517119"></p>
<p>We may imagine these values as defining a vector for each computer; for in- stance, A’s vector is [3.06, 500, 6]. We can compute the cosine distance between any two of the vectors, but if we do not scale the components, then the disk size will dominate and make differences in the other components essentially in- visible. Let us use 1 as the scale factor for processor speed, α for the disk size, and β for the main memory size. </p>
<p> In terms of α and β, compute the cosines of the angles between the vectors for each pair of the three computers. </p>
<h4 id="ANSWER-4"><a href="#ANSWER-4" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>A’ vector = [3.06,500,6]</p>
<p>B’ vector = [2.68,320,4]</p>
<p>C’ vector = [2.92,640,6]</p>
<p>$cos(A,B) = \frac{8.2008 + 160000\alpha ^2 + 24\beta^2}{\sqrt{9.3636 +250000\alpha^2 + 36\beta^2}\sqrt{7.1824+102400\alpha^2+16\beta^2}}$</p>
<p>$cos(A,C) = \frac{8.9532 + 320000\alpha ^2 + 36\beta^2}{\sqrt{9.3636 +250000\alpha^2 + 36\beta^2}\sqrt{8.5624+409600\alpha^2+36\beta^2}}$</p>
<p>$cos(B,C) = \frac{7.8256 + 204800\alpha ^2 ++24\beta^2}{\sqrt{7.1824+102400\alpha^2+16\beta^2}\sqrt{8.5624+409600\alpha^2+36\beta^2}}$</p>
<h3 id="Exercise-9-2-3"><a href="#Exercise-9-2-3" class="headerlink" title="Exercise 9.2.3"></a>Exercise 9.2.3</h3><p>A certain user has rated the three computers of Exercise 9.2.1 as follows: A: 4 stars, B: 2 stars, C: 5 stars. </p>
<p>(a) Normalize the ratings for this user. </p>
<p>(b)  Compute a user profile for the user, with components for processor speed, disk size, and main memory size, based on the data of Exercise 9.2.1. </p>
<h4 id="ANSWER-5"><a href="#ANSWER-5" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>1,归一化处理</p>
<p>​    平均stars = $\frac{4+2+5}{3} = \frac{11}{3}$</p>
<p>​    处理后：    </p>
<p>​    A: $4 - \frac{11}{3} = \frac{1}{3}$</p>
<p>​    B: $2 - \frac{11}{3} = -\frac{5}{3}$</p>
<p>​    C: $5 - \frac{11}{3} = \frac{4}{3}$</p>
<ol start="2">
<li><p>user profile</p>
<p>Processor Speed:$3.06*\frac{1}{3} + 2.68 *(-\frac{5}{3})+2.92 *\frac{4}{3} = 0.4467 $</p>
<p>Disk Size:$500*\frac{1}{3} + 320 *(-\frac{5}{3})+640 *\frac{4}{3} = 486.667 $</p>
<p>Main-memory size :$6*\frac{1}{3} + 4 *(-\frac{5}{3})+6 *\frac{4}{3} = 3.333 $</p>
</li>
</ol>
<h3 id="Exercise-9-3-1"><a href="#Exercise-9-3-1" class="headerlink" title="Exercise 9.3.1"></a>Exercise 9.3.1</h3><p> Figure 9.8 is a utility matrix, representing the ratings, on a 1–5 star scale, of eight items, a through h, by three users A, B, and C. Compute the following from the data of this matrix. </p>
<p><img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622143902894.png" alt="image-20180622143902894"></p>
<ol>
<li>(a)  Treating the utility matrix as boolean, compute the Jaccard distance be- tween each pair of users. </li>
<li>(b)  Repeat Part (a), but use the cosine distance. </li>
</ol>
<h4 id="ANSWER-6"><a href="#ANSWER-6" class="headerlink" title="ANSWER"></a>ANSWER</h4><ol>
<li><p>$Jaccard(A,B) = \frac{A \cap B}{A \cup B} = \frac{4}{8} = \frac12$</p>
<p>so,Jaccard distance = $1- \frac12 = \frac12$</p>
<p>$Jaccard(A,C) = \frac{A \cap C}{A \cup C} = \frac{4}{8} =\frac12$</p>
<p>so,Jaccard distance = $1- \frac12 = \frac12$</p>
<p>$Jaccard(B,C) = \frac{B \cap C}{B \cup C} = \frac{4}{8} =\frac12$</p>
<p>so,Jaccard distance = $1- \frac12 = \frac12$</p>
</li>
<li><p>$cos(A,B) = \frac{5<em>3+5</em>3+1<em>1+3</em>1}{\sqrt{4^2+5^2+5^2+1^2+3^2+2^2}\sqrt{3^2+4^2+3^2+1^2+2^2+1^2}} = \frac{17}{20\sqrt{2}}$$cos(A,C) = \frac{4<em>2+5</em>3+3<em>5+2</em>3}{\sqrt{4^2+5^2+5^2+1^2+3^2+2^2}\sqrt{2^2+1^2+3^2+4^2+5^2+3^2}} = \frac{11}{8\sqrt{5}}$</p>
<p>$cos(B,C) = \frac{4<em>1+3</em>3+2<em>4+1</em>5}{\sqrt{3^2+4^2+3^2+1^2+2^2+1^2}\sqrt{2^2+1^2+3^2+4^2+5^2+3^2}} = \frac{11}{8\sqrt{10}}$</p>
</li>
</ol>
<h3 id="Exercise-9-4-1"><a href="#Exercise-9-4-1" class="headerlink" title="Exercise 9.4.1"></a>Exercise 9.4.1</h3><p>Starting with the decomposition of Fig. 9.10, we may choose any of the 20 entries in U or V to optimize first. Perform this first optimization step assuming we choose: (a) u32 (b) v41. </p>
<h4 id="ANSWER-7"><a href="#ANSWER-7" class="headerlink" title="ANSWER"></a>ANSWER</h4><ol>
<li><p>$$U =  \left( \begin{matrix} 1 &amp; 1\ 1 &amp; 1 \ 1 &amp; x\1 &amp; 1\1 &amp; 1\ \end{matrix} \right)  $$</p>
<p>$$V = \left( \begin{matrix} 1 &amp;1&amp;1&amp;1&amp;1\1 &amp;1&amp;1&amp;1&amp;1\\end{matrix}\right)$$</p>
<p>$$M = \left(\begin{matrix} 2 &amp;2&amp;2&amp;2&amp;2\2 &amp;2&amp;2&amp;2&amp;2\1+x &amp;1+x&amp;1+x&amp;1+x&amp;1+x\2 &amp;2&amp;2&amp;2&amp;2\2 &amp;2&amp;2&amp;2&amp;2\\end{matrix}\right)$$</p>
<p>RMSE = $(2-(1+x))^2 +(3-(1+x))^2 +(1-(1+x))^2 +(4-(1+x))^2$</p>
<p>求导等于0:    $2(x-1) + 2(x-2)+2x+2(x-3) = 0$</p>
<p>得到：$x = 1.5$</p>
<p>所以</p>
<p>$$M = \left(\begin{matrix} 2 &amp;2&amp;2&amp;2&amp;2\2 &amp;2&amp;2&amp;2&amp;2\2.5&amp;2.5&amp;2.5&amp;2.5&amp;2.5\2 &amp;2&amp;2&amp;2&amp;2\2 &amp;2&amp;2&amp;2&amp;2\\end{matrix}\right)$$</p>
<ol start="2">
<li><p>$$U =  \left( \begin{matrix} 1 &amp; 1\ 1 &amp; 1 \ 1 &amp; 1\1 &amp; 1\1 &amp; 1\ \end{matrix} \right)  $$</p>
<p>$$V = \left( \begin{matrix} 1 &amp;1&amp;1&amp;y&amp;1\1 &amp;1&amp;1&amp;1&amp;1\\end{matrix}\right)$$</p>
<p>$$M = \left(\begin{matrix} 2 &amp;2&amp;2&amp;y+1&amp;2\2 &amp;2&amp;2&amp;y+1&amp;2\2 &amp;2&amp;2&amp;y+1&amp;2\2 &amp;2&amp;2&amp;y+1&amp;2\2 &amp;2&amp;2&amp;y+1&amp;2\\end{matrix}\right)$$</p>
<p>RMSE = $(4-(y+1))^2+(4-(y+1))^2+(1-(y+1))^2+(3-(y+1))^2+(4-(y+1))^2$</p>
<p>求导等于0:    $6(y-3)+2y + 2(y-2) = 0$</p>
<p>得到：$y = \frac{11}{5}$</p>
<p>所以</p>
<p>$$M = \left(\begin{matrix} 2 &amp;2&amp;2&amp;\frac{16}{5}&amp;2\2 &amp;2&amp;2&amp;\frac{16}{5}&amp;2\2 &amp;2&amp;2&amp;\frac{16}{5}&amp;2\2 &amp;2&amp;2&amp;\frac{16}{5}&amp;2\2 &amp;2&amp;2&amp;\frac{16}{5}&amp;2\\end{matrix}\right)$$</p>
</li>
</ol>
</li>
</ol>
<h2 id="3-Chapter-11-of-MMDS-Textbook"><a href="#3-Chapter-11-of-MMDS-Textbook" class="headerlink" title="3.Chapter 11 of MMDS Textbook"></a>3.<strong>Chapter 11 of MMDS Textbook</strong></h2><h3 id="Exercise-11-1-3"><a href="#Exercise-11-1-3" class="headerlink" title="Exercise 11.1.3"></a>Exercise 11.1.3</h3><p>For any symmetric 3 × 3 matrix <img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622150414651.png" alt="image-20180622150414651"></p>
<p>there is a cubic equation in λ that says the determinant of this matrix is 0. In terms of a through f, find this equation. </p>
<h4 id="ANSWER-8"><a href="#ANSWER-8" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>$(a-\lambda)((b-\lambda)<em>(f-\lambda)-e^2) - b(b(f-\lambda) -c</em>e) + c(b*e -c(d- \lambda)) = 0$</p>
<p>$(a-\lambda)(d-\lambda)(f-\lambda)+2bce-(a-\lambda)e^2-(d-\lambda)c^2-(f-\lambda)b^2 = 0$</p>
<h3 id="Exercise-11-2-1"><a href="#Exercise-11-2-1" class="headerlink" title="Exercise 11.2.1"></a>Exercise 11.2.1</h3><p> Let M be the matrix of data points <img src="/var/folders/pq/9ldrcfh127jbmbh1hjsym4440000gn/T/abnerworks.Typora/image-20180622151128104.png" alt="image-20180622151128104"></p>
<ol>
<li>What are $M^TM$ and $MM^T$ ? </li>
<li>Compute the eigenpairs for $M^TM$ .  </li>
<li>What do you expect to be the eigenvalues of $MM^T$ </li>
<li>Find the eigenvectors of $MM^T$ , using your eigenvalues from part (c).  </li>
</ol>
<h4 id="ANSWER-9"><a href="#ANSWER-9" class="headerlink" title="ANSWER"></a>ANSWER</h4><ol>
<li><p>$M^TM =  \left(\begin{matrix} 30&amp;100\100&amp;354\\end{matrix}\right)$  </p>
<p>$MM^T =  \left(\begin{matrix} 2&amp;6&amp;12&amp;20\6&amp;20&amp;42&amp;72\12&amp;42&amp;90&amp;156\20&amp;72&amp;156&amp;272\\end{matrix}\right)$</p>
</li>
<li><p>$eigenvalue=(1.62142978,382.37857022)$</p>
<p>$eigen,vector, is (0.9620125,−0.27300539) ,and ,(0.27300539,0.9620125). $</p>
</li>
<li><p>$MM^T$的特征值：382.3786, 1.6214, 0.0000,0.0000</p>
</li>
<li><p>$MM^T$的特征向量：</p>
<table>
<thead>
<tr>
<th>向量1</th>
<th>向量2</th>
<th>向量3</th>
<th>向量4</th>
</tr>
</thead>
<tbody><tr>
<td>-0.0718</td>
<td>0.1221</td>
<td>0.6901</td>
<td>-0.7960</td>
</tr>
<tr>
<td>-0.2550</td>
<td>0.4015</td>
<td>0.6859</td>
<td>0.5970</td>
</tr>
<tr>
<td>-0.5497</td>
<td>0.8382</td>
<td>-0.0125</td>
<td>-0.0000</td>
</tr>
<tr>
<td>-0.7922</td>
<td>-0.3481</td>
<td>-0.2306</td>
<td>-0.0995</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="Exercise-11-3-2"><a href="#Exercise-11-3-2" class="headerlink" title="Exercise 11.3.2"></a>Exercise 11.3.2</h3><p>Use the SVD from Fig. 11.7. Suppose Leslie assigns rating 3 to Alien and rating 4 to Titanic, giving us a representation of Leslie in “movie space” of [0, 3, 0, 0, 4]. Find the representation of Leslie in concept space. What does that representation predict about how well Leslie would like the other movies appearing in our example data? </p>
<h4 id="ANSWER-10"><a href="#ANSWER-10" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>$q = (0,3,0,0,4)$</p>
<p>$qV =\left(\begin{matrix}0&amp;0.58\0&amp;0.58\0&amp;0.58\0.71&amp;0\0.71&amp;0\\end{matrix}\right) $</p>
<p> map his representation back into movie space， the product is:</p>
<p>$qVV^T=(1.0092,1.0092,1.0092,2.0164,2.0164)$</p>
<p>this is how well Leslie would like the other movies.</p>
<h3 id="Exercise-11-4-2"><a href="#Exercise-11-4-2" class="headerlink" title="Exercise 11.4.2"></a>Exercise 11.4.2</h3><p>Find the CUR-decomposition of the matrix of Fig, 11.12 when we pick two “random” rows and columns as follows: </p>
<p>(a) The columns for Matrix and Alien and the rows for Jim and John.</p>
<h4 id="ANSWER-11"><a href="#ANSWER-11" class="headerlink" title="ANSWER"></a>ANSWER</h4><p>Alien的列：$[1,3,4,5,0,0,0]^T$,Jim的行：$[3,3,3,0,0]$, John的行为：$[4,4,4,0,0]$</p>
<p>$\sqrt{rq_1} = \sqrt{rq_2} = 0.6478835$</p>
<p>$C = \left(\begin{matrix}1.54&amp;1.54\4.63&amp;4.63\6.17&amp;6.17\7.72&amp;7.72\0.0&amp;0\0.0&amp;0\0.0&amp;0\\end{matrix}\right)$</p>
<p>$\sqrt{rp_2} = 0.471$, $\sqrt{rp_3} = 0.6285$得到：</p>
<p>$W = \left(\begin{matrix}3&amp;3\4&amp;4\\end{matrix}\right)$</p>
<p>$R = \left(\begin{matrix}6.37&amp;6.37&amp;6.37&amp;0&amp;0\6.37&amp;6.37&amp;6.37&amp;0&amp;0\\end{matrix}\right)$</p>
<p>$U = \left(\begin{matrix}0.00848528&amp;0.01131371\0.00848528&amp;0.01131371\\end{matrix}\right)$</p>
<p>应用CUR：</p>
<p>$CUR =  \left(\begin{matrix}0.39&amp;0.39&amp;0.30&amp;0&amp;0\1.17&amp;1.17&amp;1.17&amp;0&amp;0\1.55&amp;1.55&amp;1.55&amp;0&amp;0\1.95&amp;1.95&amp;1.95&amp;0&amp;0\0&amp;0&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;0&amp;0\\end{matrix}\right)$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/31/test_article/" data-id="cjwc1k7ra00031b9k2ys38dbm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/31/test-my-site/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test_my_site
        
      </div>
    </a>
  
  
    <a href="/2019/05/31/article-title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">article title</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/31/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2019/05/31/test_article/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/31/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2019/05/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>